fbAccessToken=EAAdobH2CJ94BANmOJpRS57yvJuCDDDZAThhIdc1uvCctjZAeGvDyBUnFYuQyPfis8wZCwjmyrzfvO1ZCNthxB96HetUFJ5KcTyTY0O0MvMRfBrGkt5CnYSmiRZBHgZCS4RZAXVJioZBua3O52vnGVz0HoWAkIvvFFqB85eIwZANqyrvnLq5jijng3
isAccessToken=EAAdobH2CJ94BAM2GFjSUpr6pf6SAxDl216aamEKvZA8OMoqjROXhzkHdNZBkrZAGhGQZBqiDaDnyQMxDFB7hdcU9RZAd31VKCsMTmqI3dSrsibXvd8M2tj8xsAFi7IEyhI6AQiL3pRtYuzCxlgwy4Ou9qySIR5lDXps0lErLbFgZDZD
twAccessToken=1013636855848316929-OKnFJuqLdXSaymXYSpMGKZjuLa9hgE
twAccessTokenSecret=LOcz57kMByInQz0A8GUYIattz8RgfBTDV7O0hcnxwMqQH
twCustomerKey=u090wByzflK180hz3d4Mp9VxD
twCustomerSecret=BZIUnqgGIkMdtfHtipsT5DKUzspQwACw3OcNTMbt4CkKamLhig
yoApiKey=AIzaSyDLMDnWfsvezIrIDnB-pvrclremyT7crQw&channelId=UC4TDU9SEVB0EgslnTI2O9IQ
yoChannelId=UC4TDU9SEVB0EgslnTI2O9IQ
naverblogrss=https://rss.blog.naver.com/ing4114.xml
dburl=jdbc:postgresql://118.45.185.75:5432/snsdb
user=sns
pw=snspass
driverName=org.postgresql.Driver